<html>

<head>
    <meta charset="utf-8" />

    <style>
        <!--
        /* Font Definitions */

        @font-face {
            font-family: "Arial Narrow";
            panose-1: 2 11 6 6 2 2 2 3 2 4;
        }

        @font-face {
            font-family: "Poor Richard";
            panose-1: 2 8 5 2 5 5 5 2 7 2;
        }

        /* Style Definitions */

        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 6.0pt;
            margin-left: 0cm;
            line-height: 110%;
            font-size: 12.0pt;
            font-family: "Arial Narrow", sans-serif;
        }

        p.MsoTitle,
        li.MsoTitle,
        div.MsoTitle {
            mso-style-link: "标题 字符";
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 28.0pt;
            font-family: "Poor Richard", serif;
            color: #5B9BD5;
            letter-spacing: -.5pt;
        }

        p.MsoTitleCxSpFirst,
        li.MsoTitleCxSpFirst,
        div.MsoTitleCxSpFirst {
            mso-style-link: "标题 字符";
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 28.0pt;
            font-family: "Poor Richard", serif;
            color: #5B9BD5;
            letter-spacing: -.5pt;
        }

        p.MsoTitleCxSpMiddle,
        li.MsoTitleCxSpMiddle,
        div.MsoTitleCxSpMiddle {
            mso-style-link: "标题 字符";
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 28.0pt;
            font-family: "Poor Richard", serif;
            color: #5B9BD5;
            letter-spacing: -.5pt;
        }

        p.MsoTitleCxSpLast,
        li.MsoTitleCxSpLast,
        div.MsoTitleCxSpLast {
            mso-style-link: "标题 字符";
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 28.0pt;
            font-family: "Poor Richard", serif;
            color: #5B9BD5;
            letter-spacing: -.5pt;
        }

        p.MsoListParagraph,
        li.MsoListParagraph,
        div.MsoListParagraph {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 6.0pt;
            margin-left: 0cm;
            text-indent: 21.0pt;
            line-height: 110%;
            font-size: 12.0pt;
            font-family: "Arial Narrow", sans-serif;
        }

        span.MsoSubtleEmphasis {
            color: #404040;
            font-style: italic;
        }

        span.MsoIntenseEmphasis {
            font-weight: bold;
            font-style: italic;
        }

        span.MsoSubtleReference {
            font-variant: small-caps;
            color: #404040;
            text-decoration: underline;
        }

        span.MsoIntenseReference {
            font-variant: small-caps;
            letter-spacing: .25pt;
            font-weight: bold;
            text-decoration: underline;
        }

        span.MsoBookTitle {
            font-variant: small-caps;
            font-weight: bold;
        }

        p.MsoTocHeading,
        li.MsoTocHeading,
        div.MsoTocHeading {
            margin-top: 16.0pt;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-bottom: .0001pt;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "等线 Light";
            color: #2E74B5;
        }

        p.msonormal0,
        li.msonormal0,
        div.msonormal0 {
            mso-style-name: msonormal;
            margin-right: 0cm;
            margin-left: 0cm;
            line-height: 110%;
            font-size: 12.0pt;
            font-family: "Arial Narrow", sans-serif;
        }

        span.a1 {
            mso-style-name: "标题 字符";
            mso-style-link: 标题;
            font-family: "Poor Richard", serif;
            color: #5B9BD5;
            letter-spacing: -.5pt;
        }

        .MsoPapDefault {
            margin-bottom: 6.0pt;
            line-height: 110%;
        }

        /* Page Definitions */

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 72.0pt 90.0pt 72.0pt 90.0pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        -->

    </style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

    <div class=WordSection1>

        <p class=MsoTitle><span class=a5><span lang=EN-US style='font-family:"Poor Richard",serif'>How
to create your curve&nbsp;</span></span>
        </p>

        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US style='background:white'>Tools you need:</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US>1.<span style='font-stretch: normal'></span><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=apple-converted-space><span lang=EN-US style='font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></span>
            </span><span lang=EN-US style='background:
white'>Adobe Photoshop</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US>2.<span style='font-stretch: normal'></span><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class=apple-converted-space><span lang=EN-US style='font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></span>
            </span><span lang=EN-US style='background:
white'>NVidia DDS Plugin</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>First, set
&lt;StylePreset&gt;Debug&lt;/StylePreset&gt; in
UserData\GraphicSetting\Config.xml and StudioNeoConfig.xml, if you</span><span style='font-family:等线;background:white'>’</span><span lang=EN-US style='background:white'>re using old versions, set
&lt;curve&gt;-1&lt;/curve&gt; in \UserData\Config\Config.xml and
StudioConfig.xml. Enter the game and take some screenshots.</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;<img width=800 height=450
src="img/image001.jpg"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>Don't worry this is how the game
looks when color correction curve is disabled. Then open your screenshot image
in Photoshop add adjustment layers on the image. (It's just an example, usually
one curve is enough)</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US><img width=846 height=469
src="img/image002.jpg"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>Supported adjustment here is
limited to brightness, contrast, gamma, exposure, level, curve.</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US><img width=271 height=327
src="img/image003.png"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>Open SampleCurve.psd in new tab,
group all the adjustment layers, duplicate into SampleCurve.psd</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US><img width=709 height=210
src="img/image004.jpg"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>Then move into the &quot;Put
your adjustment layers here&quot; group</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US><img width=274 height=382
src="img/image005.png"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='color:red;background:white'>Merge all layers or flatten
the image, and convert to 32bit</span></p>

        <p class=MsoNormal><span lang=EN-US style='color:red;background:white'>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US style='background:white'><img width=376
height=298 src="img/image006.png"></span></p>

        <p class=MsoNormal><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US style='background:white'>Save the PSD as
32.32.32.32f ABGR 128bpp(this is important, don't support other format or size
for now).</span><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-family:"Times New Roman",serif'><img
width=557 height=339 id="图片 7"
src="img/image007.png"
alt="https://i.imgbox.com/meRJnFnx"></span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>Now, put your curve in
UserData\curve, create a new preset file in UserData\GraphicSetting\Style, set</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&nbsp;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&lt;Curve&gt;1&lt;/Curve&gt;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='background:white'>&lt;CurveName&gt; file name of your
curve without extension&lt;/CurveName&gt;</span></p>

        <p class=MsoNormal style='font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px'><span lang=EN-US style='font-size:13.5pt;line-height:110%'>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US>Other Photoshop settings</span></p>

        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US><img width=778 height=412
src="img/image008.png"></span></p>

        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US>To prevent photoshop doing color
conversion, we need to assign the screenshots as sRGB then work in the sRGB. </span></p>

        <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

        <p class=MsoNormal><span lang=EN-US><img width=486 height=283
src="img/image009.png"></span></p>

    </div>

</body>

</html>
