﻿<?xml version="1.0" encoding="utf-8"?>
<GraphicSetting>
  <GraphicBasic>
    <MSAA>8</MSAA>
    <DirectionalBackLightIntensity>0.5</DirectionalBackLightIntensity>
    <CameraFOV>35</CameraFOV>
    <ReflectionCubemapMipmapBias>0</ReflectionCubemapMipmapBias>
    <ReflectionIntensity>0.7</ReflectionIntensity>
    <ReflectionBounces>1</ReflectionBounces>
    <enable4KSkinDiffuse>True</enable4KSkinDiffuse>
    <enableSkinDiffuseMipMap>True</enableSkinDiffuseMipMap>
    <StylePreset>metacurve2</StylePreset>
    <SSAOPreset>Ultra</SSAOPreset>
    <SSRPreset>High Quality</SSRPreset>
    <ShadowPreset>Default</ShadowPreset>
  </GraphicBasic>
</GraphicSetting>